{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/cms-admin-e2e"
    },
    {
      "path": "./apps/cms-admin"
    },
    {
      "path": "./apps/cms-api"
    },
    {
      "path": "./libs/shared/components"
    },
    {
      "path": "./libs/shared/utils"
    },
    {
      "path": "./libs/features/games-lib"
    },
    {
      "path": "./apps/client-side-portfolio-e2e"
    },
    {
      "path": "./apps/client-side-portfolio"
    },
    {
      "path": "./libs/shared/ui-hooks"
    }
  ]
}
