{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../dist/out-tsc",
    "tsBuildInfoFile": "../../../dist/out-tsc/libs/shared/of-control-client/tsconfig.lib.tsbuildinfo",
    "declaration": true,
    "declarationMap": true,
    "inlineSources": true,
    "inlineSourceMap": true,
    "types": ["node"]
  },
  "exclude": ["src/test-setup.ts", "**/*.spec.ts", "**/*.test.ts"],
  "include": ["**/*.ts", "**/*.tsx"],
  "references": [
    {
      "path": "../of-control-protocol/tsconfig.lib.json"
    }
  ]
}
